============================================================
PRODUCTION RAG PIPELINE
============================================================

[1/4] Chunking documents...
  302 chunks from 3 documents  (0.0s)

[2/4] Enriching chunks (M5 - first 10)...
Enriching chunk 1/10...
Enriching chunk 2/10...
Enriching chunk 3/10...
Enriching chunk 4/10...
Enriching chunk 5/10...
Enriching chunk 6/10...
Enriching chunk 7/10...
Enriching chunk 8/10...
Enriching chunk 9/10...
Enriching chunk 10/10...
  Enriched 10 chunks (subset)
  Enrichment done  (5.35s)

[3/4] Indexing ALL 302 chunks (BM25 + Dense)...
  Indexing done  (30.36s)

[4/4] Connecting to remote reranker (http://localhost:7997)...
  Reranker ready  (0.0s)

[Eval] Running queries...
  [1/20] Công ty DHA Surfaces kê khai thuế GTGT kỳ nào?...
  [2/20] Mã số thuế của Công ty Cổ phần DHA Surfaces là bao...
  [3/20] Thuế GTGT còn được khấu trừ từ kỳ trước chuyển san...
  [4/20] Tổng giá trị hàng hóa dịch vụ mua vào trong kỳ là ...
  [5/20] Thuế GTGT của hàng hóa dịch vụ mua vào được khấu t...
  [6/20] Doanh thu hàng hóa dịch vụ bán ra chịu thuế suất 1...
  [7/20] Thuế GTGT phát sinh trong kỳ của Công ty DHA Surfa...
  [8/20] Công ty DHA Surfaces phải nộp bao nhiêu tiền thuế ...
  [9/20] Ai là người đại diện hợp pháp nộp tờ khai thuế cho...
  [10/20] Nghị định 13/2023/NĐ-CP quy định về vấn đề gì?...
  [11/20] Dữ liệu cá nhân nhạy cảm là gì theo Nghị định 13/2...
  [12/20] Chủ thể dữ liệu có những quyền gì theo Nghị định 1...
  [13/20] Thời hạn thực hiện yêu cầu hạn chế xử lý dữ liệu c...
  [14/20] Sự im lặng của chủ thể dữ liệu có được coi là sự đ...
  [15/20] Khi phát hiện vi phạm bảo vệ dữ liệu cá nhân, phải...
  [16/20] Cơ quan chuyên trách bảo vệ dữ liệu cá nhân tại Vi...
  [17/20] Hồ sơ đánh giá tác động xử lý dữ liệu cá nhân phải...
  [18/20] Dữ liệu cá nhân cơ bản gồm những loại thông tin nà...
  [19/20] Việc xóa dữ liệu cá nhân theo yêu cầu của chủ thể ...
  [20/20] Nghị định 13/2023 áp dụng cho những đối tượng nào?...

[Eval] Running RAGAS...
  [RAGAS] q1/20: faithfulness=0.400 | answer_relevancy=0.000 | context_precision=0.000 | context_recall=0.000
  [RAGAS] q2/20: faithfulness=1.000 | answer_relevancy=0.838 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q3/20: faithfulness=1.000 | answer_relevancy=0.582 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q4/20: faithfulness=1.000 | answer_relevancy=0.753 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q5/20: faithfulness=1.000 | answer_relevancy=0.531 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q6/20: faithfulness=1.000 | answer_relevancy=0.574 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q7/20: faithfulness=1.000 | answer_relevancy=0.726 | context_precision=0.333 | context_recall=0.000
  [RAGAS] q8/20: faithfulness=0.000 | answer_relevancy=0.733 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q9/20: faithfulness=0.500 | answer_relevancy=0.799 | context_precision=0.583 | context_recall=1.000
  [RAGAS] q10/20: faithfulness=1.000 | answer_relevancy=0.769 | context_precision=0.833 | context_recall=1.000
  [RAGAS] q11/20: faithfulness=0.667 | answer_relevancy=0.000 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q12/20: faithfulness=1.000 | answer_relevancy=0.602 | context_precision=0.583 | context_recall=0.000
  [RAGAS] q13/20: faithfulness=1.000 | answer_relevancy=0.558 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q14/20: faithfulness=1.000 | answer_relevancy=0.000 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q15/20: faithfulness=1.000 | answer_relevancy=0.757 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q16/20: faithfulness=0.500 | answer_relevancy=0.869 | context_precision=0.833 | context_recall=1.000
  [RAGAS] q17/20: faithfulness=1.000 | answer_relevancy=0.577 | context_precision=0.833 | context_recall=1.000
  [RAGAS] q18/20: faithfulness=1.000 | answer_relevancy=0.612 | context_precision=0.583 | context_recall=0.000
  [RAGAS] q19/20: faithfulness=1.000 | answer_relevancy=0.711 | context_precision=1.000 | context_recall=1.000
  [RAGAS] q20/20: faithfulness=0.500 | answer_relevancy=0.789 | context_precision=1.000 | context_recall=1.000

============================================================
PRODUCTION RAG SCORES
============================================================
  [OK] faithfulness: 0.8283
  [--] answer_relevancy: 0.5889
  [OK] context_precision: 0.8292
  [OK] context_recall: 0.8000

[Latency Breakdown]
  chunking_s: 0.0s
  enrichment_s: 5.35s
  indexing_s: 30.36s
  reranker_load_s: 0.0s
  generation_s: 19.16s
  avg_query_s: 0.96s
  ragas_eval_s: 243.15s
Report saved to reports/ragas_report.json

Total: 298.0s
